#!/bin/sh -exu

# 'creating classifierplots package'

export R_LIBS_USER=/var/lib/jenkins/lib/R/library

ROOT=$(readlink "$0" || printf "$0" | xargs dirname | xargs dirname)
ROOT=$(cd "$ROOT" > /dev/null 2>&1 && pwd)

work_dir=$(mktemp -d "${ROOT}/XXXXXXXXXXXX")

commish=$(git log --pretty=format:%h -n 1)
time=$(date '+%Y%m%d%H%M%S')
version=$time-$commish

artefact=$work_dir/classifierplots.tgz

tar -cvf $artefact classifierplots

R CMD check --no-manual $artefact

rm -rf $work_dir
rm -rf classifierplots.Rcheck/
